[loggers]
keys = root

[handlers]
keys = consoleHandler

[formatters]
keys = simpleFormatter, default

[logger_root]
level = DEBUG
handlers = consoleHandler

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = default
args = (sys.stdout,)

[formatter_simpleFormatter]
format = %(asctime)s - %(levelname)s - %(message)s

[formatter_default]
format = %(message)s

[default]
log_level = DEBUG
data = ../../data/
save = ../../artifacts/
verbosity = 0