housing package
===============

Submodules
----------

housing.get\_argument module
----------------------------

.. automodule:: housing.get_argument
   :members:
   :undoc-members:
   :show-inheritance:

housing.ingest\_data module
---------------------------

.. automodule:: housing.ingest_data
   :members:
   :undoc-members:
   :show-inheritance:

housing.logging\_setup module
-----------------------------

.. automodule:: housing.logging_setup
   :members:
   :undoc-members:
   :show-inheritance:

housing.score module
--------------------

.. automodule:: housing.score
   :members:
   :undoc-members:
   :show-inheritance:

housing.train module
--------------------

.. automodule:: housing.train
   :members:
   :undoc-members:
   :show-inheritance:

housing.utils module
--------------------

.. automodule:: housing.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: housing
   :members:
   :undoc-members:
   :show-inheritance:
